*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html,body{
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
    overflow-x: hidden;
}

header{
    /* width: 100%; */
    height: 15%;
    background: #ffffff;    
}

.nav1{
    width: 80%;
    height: 60%;
    margin-left: 10%;
    /* background: #c78686; */
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.nav1 .title img{
    height: 20px;
    margin-top: 1px;
}

.nav1 input{
    width: 40%;
    /* background: whitesmoke; */
    padding-left: 20px;
    border: solid rgba(206, 203, 203, 0.804) 0.5px;
    border-radius: 3px;
}

.nav1 select{
    width: 7%;
    border: none;
    height: 80%;
    margin-left: 30%;
}

.nav1 a{
    width: 8%;
}

.nav1  button{
    width: 100%;
    border: none;
    border-radius: 3px;
    background: #f84464;
    color: white;
    height: 90%;
    cursor: pointer;
}

.nav2{
    width: 100%;
    height: 40%;
    padding: 0 10%;
    background: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav2 a{
    color: rgb(36, 36, 36);

}
.nav2 .nav2left{
    font-size: 19px;
}

.nav2 .nav2left a{
    margin-right: 10px;
    letter-spacing: -0.5px;
}

.nav2 .nav2right a{
    margin-left: 10px;
    letter-spacing: -0.5px;
}

.nav2 a:hover{
    text-decoration: underline rgb(247, 77, 77);
   
}





.hero-section{
    height: 80%;
    width: max-content;
    /* background: #dbabab; */
    margin-top: 1%;
}

.slider{
    height: 100%;
    display: flex;
    position: relative;
    /* right: 14%; */
    animation-name: slider;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    
}

.slide2{
    margin-left: 4.5px;
}
.slide img {
    height: 100%;
    border-radius: 10px;
}

@keyframes slider {
    from{
        right: 0;
    }
    to{
        right: 50%;
    }
}









.ad{
    width: 80%;
    margin-left: 10%;
    height: 12%;
    margin-top: 4%;
    /* margin-bottom: 4%; */
    background: whitesmoke;
    border-radius: 10px;
    text-align: center;
    padding-top: 20px;
    font-size: 22px;
    color: rgb(46, 46, 46);
}




.events{
    height: 70%;
    width: 80%;
    margin-left: 10%;
    /* background: #9a7373; */
    margin-top: 5%;
    
}

.heading{
    display: flex;
    justify-content: space-between;
}

.heading a{
    font-size: 18px;
    /* margin-top: 10px; */
    background: none;
    border: none;
    color: #de6565;
}

.card-wrapper{
    height: 100%;
    width: 100%;
    margin-bottom: 3%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    height: 88%;
    width: 19%;
    margin-top: 1%;
    /* background: #b68484; */
    /* border: solid 0.1px black; */
    overflow: hidden;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.367);
    position: relative;
    
}

.button{
    position: absolute;
    background: rgba(0, 0, 0, 0.423);
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -20%;
    /* transition: 1s; */
}

.button button{
    padding: 10px 28px;
    font-size: 20px;
    background: none;
    color: white;
    border: solid white 3px;
    font-weight: 700;
}

.button button:hover{
    color: #f86060;
    border: solid #f86060 3px;
}

.card img {
    height: 80%;
    width: 100%;
    /* margin-bottom: -4px; */
    object-fit: cover;
}

.card .info{
    /* margin: 0; */
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    width: 100%;
    height: 80%;
    background: #fff;
    margin-bottom: 20px;
    border: none;
    position: absolute;
    top: 80%;
    z-index: 9;
    /* background: #af4747; */
}

.card .info h4{
    font-size: 22px;
    font-weight: 600;
    line-height: 1.2;
}

.card .info span {
    font-size: 15px;
}

.card .info p {
    color: rgb(71, 69, 69);
    margin-top: 10px;
}

.card:hover .button{
    top: 0;
    transition: 1s;
}

.card:hover .info{
    top: 20%;
    transition: 1s;
}






.categories{
    width: 80%;
    height: 38%;
    /* background: #846b6b; */
    margin-left: 10%;
    margin-top: 5%;
}

.categories-wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.categories a{
    width: 19%;
    height: 85%;
}

.categories-card{
    width: 100%;
    height: 100%;
    background: #a21919;
    border-radius: 10px;
    margin-top: 4%;
}

.categories-card:hover{
    box-shadow: rgba(0, 0, 0, 0.412) 2px 2px 20px;
}

.categories-card img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}



footer{
    height: 27%;
    width: 100%;
    background: #333338;
    padding: 0 10%;
    padding-top: 20px;
    margin-top: 1%;
}

footer p{
    width: 60%;
    color: rgb(125, 123, 123);
}

.downtitle img{
    height: 30px;
}

.nav3 a{
    display: flex;
    flex-direction: column;
    color: rgb(125, 123, 123);
    margin-left: 2px;
}

.nav3 a:hover{
    color:  rgb(247, 77, 77);
}

.footer{
    display: flex;
    justify-content: space-between;
    
}